# example: "development" ("development" | "test" | "production")
NODE_ENV="development"

# example: "jolifox-back-end"
API_NAME="jolifox-back-end"

# example: "3333"
API_PORT="3333"

# example: "ntn_O35402416574dg7rojwpyRwVPcKnWaiyIfqPeySBshC7pS"
NOTION_ACCESS_TOKEN="ntn_O35402416574dg7rojwpyRwVPcKnWaiyIfqPeySBshC7pS"

# example: "1290d303ccf9808d8697f7a3dc42ef3f"
NOTION_MAIN_DATABASE_ID="1290d303ccf9808d8697f7a3dc42ef3f"